total 183
-rw-r--r--  1 mfroehly  2015_paris    366 Mar  8 17:27 Makefile
-rw-r--r--  1 mfroehly  2015_paris   1506 Mar  8 20:04 diff
-rwxr-xr-x  1 mfroehly  2015_paris  41988 Mar  8 20:04 ft_ls
drwxr-xr-x  3 mfroehly  2015_paris   4096 Mar  8 20:04 ft_ls.dSYM
drwxr-xr-x  4 mfroehly  2015_paris   4096 Mar  7 03:06 ft_printf
drwxr-xr-x  2 mfroehly  2015_paris   4096 Mar  8 19:59 includes
-rw-r--r--  1 mfroehly  2015_paris      0 Mar  8 20:04 ls
-rw-r--r--  1 mfroehly  2015_paris  18410 Mar  8 19:16 man_ls
-rw-r--r--  1 mfroehly  2015_paris  13907 Mar  8 20:04 me
drwxr-xr-x  2 mfroehly  2015_paris   4096 Mar  8 20:04 srcs

./ft_ls.dSYM:
total 8
drwxr-xr-x  3 mfroehly  2015_paris  4096 Mar  7 03:06 Contents

./ft_ls.dSYM/Contents:
total 10
-rw-r--r--  1 mfroehly  2015_paris   634 Mar  8 20:04 Info.plist
drwxr-xr-x  3 mfroehly  2015_paris  4096 Mar  7 03:06 Resources

./ft_ls.dSYM/Contents/Resources:
total 8
drwxr-xr-x  2 mfroehly  2015_paris  4096 Mar  8 20:04 DWARF

./ft_ls.dSYM/Contents/Resources/DWARF:
total 89
-rw-r--r--  1 mfroehly  2015_paris  45233 Mar  8 20:04 ft_ls

./ft_printf:
total 437
-rw-r--r--  1 mfroehly  2015_paris   1465 Mar  7 03:06 Makefile
-rw-r--r--  1 mfroehly  2015_paris   3152 Mar  7 03:06 argtoa.o
-rw-r--r--  1 mfroehly  2015_paris      9 Mar  7 03:06 auteur
-rw-r--r--  1 mfroehly  2015_paris   3604 Mar  7 03:06 color.o
-rw-r--r--  1 mfroehly  2015_paris   2240 Mar  7 03:06 flag_tool.o
-rw-r--r--  1 mfroehly  2015_paris   1004 Mar  7 03:06 ft_atoi.o
-rw-r--r--  1 mfroehly  2015_paris    668 Mar  7 03:06 ft_bzero.o
-rw-r--r--  1 mfroehly  2015_paris    752 Mar  7 03:06 ft_isalnum.o
-rw-r--r--  1 mfroehly  2015_paris    752 Mar  7 03:06 ft_isalpha.o
-rw-r--r--  1 mfroehly  2015_paris    664 Mar  7 03:06 ft_isascii.o
-rw-r--r--  1 mfroehly  2015_paris    664 Mar  7 03:06 ft_isdigit.o
-rw-r--r--  1 mfroehly  2015_paris    664 Mar  7 03:06 ft_islower.o
-rw-r--r--  1 mfroehly  2015_paris    664 Mar  7 03:06 ft_isprint.o
-rw-r--r--  1 mfroehly  2015_paris    664 Mar  7 03:06 ft_isupper.o
-rw-r--r--  1 mfroehly  2015_paris   1428 Mar  7 03:06 ft_itoa.o
-rw-r--r--  1 mfroehly  2015_paris    644 Mar  7 03:06 ft_lstadd.o
-rw-r--r--  1 mfroehly  2015_paris    700 Mar  7 03:06 ft_lstdel.o
-rw-r--r--  1 mfroehly  2015_paris    728 Mar  7 03:06 ft_lstdelone.o
-rw-r--r--  1 mfroehly  2015_paris    664 Mar  7 03:06 ft_lstiter.o
-rw-r--r--  1 mfroehly  2015_paris    740 Mar  7 03:06 ft_lstmap.o
-rw-r--r--  1 mfroehly  2015_paris    832 Mar  7 03:06 ft_lstnew.o
-rw-r--r--  1 mfroehly  2015_paris    752 Mar  7 03:06 ft_memalloc.o
-rw-r--r--  1 mfroehly  2015_paris    768 Mar  7 03:06 ft_memccpy.o
-rw-r--r--  1 mfroehly  2015_paris    724 Mar  7 03:06 ft_memchr.o
-rw-r--r--  1 mfroehly  2015_paris    796 Mar  7 03:06 ft_memcmp.o
-rw-r--r--  1 mfroehly  2015_paris    700 Mar  7 03:06 ft_memcpy.o
-rw-r--r--  1 mfroehly  2015_paris    676 Mar  7 03:06 ft_memdel.o
-rw-r--r--  1 mfroehly  2015_paris    896 Mar  7 03:06 ft_memmove.o
-rw-r--r--  1 mfroehly  2015_paris    692 Mar  7 03:06 ft_memset.o
-rw-r--r--  1 mfroehly  2015_paris   2628 Mar  7 03:06 ft_printf.o
-rw-r--r--  1 mfroehly  2015_paris    676 Mar  7 03:06 ft_putchar.o
-rw-r--r--  1 mfroehly  2015_paris    688 Mar  7 03:06 ft_putchar_fd.o
-rw-r--r--  1 mfroehly  2015_paris    716 Mar  7 03:06 ft_putendl.o
-rw-r--r--  1 mfroehly  2015_paris    736 Mar  7 03:06 ft_putendl_fd.o
-rw-r--r--  1 mfroehly  2015_paris    668 Mar  7 03:06 ft_putnbr.o
-rw-r--r--  1 mfroehly  2015_paris    964 Mar  7 03:06 ft_putnbr_fd.o
-rw-r--r--  1 mfroehly  2015_paris    704 Mar  7 03:06 ft_putstr.o
-rw-r--r--  1 mfroehly  2015_paris    712 Mar  7 03:06 ft_putstr_fd.o
-rw-r--r--  1 mfroehly  2015_paris    768 Mar  7 03:06 ft_strcat.o
-rw-r--r--  1 mfroehly  2015_paris    756 Mar  7 03:06 ft_strchr.o
-rw-r--r--  1 mfroehly  2015_paris    720 Mar  7 03:06 ft_strclen.o
-rw-r--r--  1 mfroehly  2015_paris    652 Mar  7 03:06 ft_strclr.o
-rw-r--r--  1 mfroehly  2015_paris    764 Mar  7 03:06 ft_strcmp.o
-rw-r--r--  1 mfroehly  2015_paris    724 Mar  7 03:06 ft_strcount.o
-rw-r--r--  1 mfroehly  2015_paris    700 Mar  7 03:06 ft_strcpy.o
-rw-r--r--  1 mfroehly  2015_paris    664 Mar  7 03:06 ft_strdel.o
-rw-r--r--  1 mfroehly  2015_paris    800 Mar  7 03:06 ft_strdup.o
-rw-r--r--  1 mfroehly  2015_paris    704 Mar  7 03:06 ft_strequ.o
-rw-r--r--  1 mfroehly  2015_paris    680 Mar  7 03:06 ft_striter.o
-rw-r--r--  1 mfroehly  2015_paris    704 Mar  7 03:06 ft_striteri.o
-rw-r--r--  1 mfroehly  2015_paris    912 Mar  7 03:06 ft_strjoin.o
-rw-r--r--  1 mfroehly  2015_paris    836 Mar  7 03:06 ft_strlcat.o
-rw-r--r--  1 mfroehly  2015_paris    668 Mar  7 03:06 ft_strlen.o
-rw-r--r--  1 mfroehly  2015_paris    816 Mar  7 03:06 ft_strmap.o
-rw-r--r--  1 mfroehly  2015_paris    824 Mar  7 03:06 ft_strmapi.o
-rw-r--r--  1 mfroehly  2015_paris    808 Mar  7 03:06 ft_strncat.o
-rw-r--r--  1 mfroehly  2015_paris    816 Mar  7 03:06 ft_strncmp.o
-rw-r--r--  1 mfroehly  2015_paris   1368 Mar  7 03:06 ft_strncon.o
-rw-r--r--  1 mfroehly  2015_paris    784 Mar  7 03:06 ft_strncpy.o
-rw-r--r--  1 mfroehly  2015_paris    716 Mar  7 03:06 ft_strnequ.o
-rw-r--r--  1 mfroehly  2015_paris    684 Mar  7 03:06 ft_strnew.o
-rw-r--r--  1 mfroehly  2015_paris    780 Mar  7 03:06 ft_strnext.o
-rw-r--r--  1 mfroehly  2015_paris    932 Mar  7 03:06 ft_strnstr.o
-rw-r--r--  1 mfroehly  2015_paris    760 Mar  7 03:06 ft_strrchr.o
-rw-r--r--  1 mfroehly  2015_paris   1080 Mar  7 03:06 ft_strsplit.o
-rw-r--r--  1 mfroehly  2015_paris    876 Mar  7 03:06 ft_strstr.o
-rw-r--r--  1 mfroehly  2015_paris    800 Mar  7 03:06 ft_strsub.o
-rw-r--r--  1 mfroehly  2015_paris   1200 Mar  7 03:06 ft_strtrim.o
-rw-r--r--  1 mfroehly  2015_paris    664 Mar  7 03:06 ft_tolower.o
-rw-r--r--  1 mfroehly  2015_paris    664 Mar  7 03:06 ft_toupper.o
-rw-r--r--  1 mfroehly  2015_paris   2328 Mar  7 03:06 ftoa.o
drwxr-xr-x  2 mfroehly  2015_paris   4096 Mar  7 03:06 includes
-rw-r--r--  1 mfroehly  2015_paris   1404 Mar  7 03:06 insert_flag.o
-rw-r--r--  1 mfroehly  2015_paris   1320 Mar  7 03:06 itoa_1.o
-rw-r--r--  1 mfroehly  2015_paris   1320 Mar  7 03:06 itoa_2.o
-rw-r--r--  1 mfroehly  2015_paris   1424 Mar  7 03:06 itoa_4.o
-rw-r--r--  1 mfroehly  2015_paris   1464 Mar  7 03:06 itoa_8.o
-rw-r--r--  1 mfroehly  2015_paris  99640 Mar  7 03:06 libftprintf.a
-rw-r--r--  1 mfroehly  2015_paris   2956 Mar  7 03:06 make_str.o
-rw-r--r--  1 mfroehly  2015_paris    900 Mar  7 03:06 n_base.o
-rw-r--r--  1 mfroehly  2015_paris   2532 Mar  7 03:06 print_arg.o
-rw-r--r--  1 mfroehly  2015_paris   1768 Mar  7 03:06 printf_loop.o
-rw-r--r--  1 mfroehly  2015_paris   1464 Mar  7 03:06 read_flag.o
drwxr-xr-x  2 mfroehly  2015_paris   4096 Mar  7 03:06 srcs
-rw-r--r--  1 mfroehly  2015_paris   2468 Mar  7 03:06 stoa.o
-rw-r--r--  1 mfroehly  2015_paris   1544 Mar  7 03:06 uitoa_base_1.o
-rw-r--r--  1 mfroehly  2015_paris   1544 Mar  7 03:06 uitoa_base_2.o
-rw-r--r--  1 mfroehly  2015_paris   1528 Mar  7 03:06 uitoa_base_4.o
-rw-r--r--  1 mfroehly  2015_paris   1560 Mar  7 03:06 uitoa_base_8.o
-rw-r--r--  1 mfroehly  2015_paris   1892 Mar  7 03:06 unicode.o

./ft_printf/includes:
total 15
-rw-r--r--  1 mfroehly  2015_paris  3163 Mar  7 03:06 ft_printf.h
-rw-r--r--  1 mfroehly  2015_paris  3949 Mar  7 03:06 libft.h

./ft_printf/srcs:
total 254
-rw-r--r--  1 mfroehly  2015_paris  2882 Mar  7 03:06 argtoa.c
-rw-r--r--  1 mfroehly  2015_paris  2933 Mar  7 03:06 color.c
-rw-r--r--  1 mfroehly  2015_paris  2321 Mar  7 03:06 flag_tool.c
-rw-r--r--  1 mfroehly  2015_paris  1301 Mar  7 03:06 ft_atoi.c
-rw-r--r--  1 mfroehly  2015_paris  1023 Mar  7 03:06 ft_bzero.c
-rw-r--r--  1 mfroehly  2015_paris  1002 Mar  7 03:06 ft_isalnum.c
-rw-r--r--  1 mfroehly  2015_paris  1002 Mar  7 03:06 ft_isalpha.c
-rw-r--r--  1 mfroehly  2015_paris   970 Mar  7 03:06 ft_isascii.c
-rw-r--r--  1 mfroehly  2015_paris   972 Mar  7 03:06 ft_isdigit.c
-rw-r--r--  1 mfroehly  2015_paris   972 Mar  7 03:06 ft_islower.c
-rw-r--r--  1 mfroehly  2015_paris   971 Mar  7 03:06 ft_isprint.c
-rw-r--r--  1 mfroehly  2015_paris   972 Mar  7 03:06 ft_isupper.c
-rw-r--r--  1 mfroehly  2015_paris  1418 Mar  7 03:06 ft_itoa.c
-rw-r--r--  1 mfroehly  2015_paris  1020 Mar  7 03:06 ft_lstadd.c
-rw-r--r--  1 mfroehly  2015_paris  1127 Mar  7 03:06 ft_lstdel.c
-rw-r--r--  1 mfroehly  2015_paris  1075 Mar  7 03:06 ft_lstdelone.c
-rw-r--r--  1 mfroehly  2015_paris  1021 Mar  7 03:06 ft_lstiter.c
-rw-r--r--  1 mfroehly  2015_paris  1185 Mar  7 03:06 ft_lstmap.c
-rw-r--r--  1 mfroehly  2015_paris  1269 Mar  7 03:06 ft_lstnew.c
-rw-r--r--  1 mfroehly  2015_paris  1047 Mar  7 03:06 ft_memalloc.c
-rw-r--r--  1 mfroehly  2015_paris  1237 Mar  7 03:06 ft_memccpy.c
-rw-r--r--  1 mfroehly  2015_paris  1129 Mar  7 03:06 ft_memchr.c
-rw-r--r--  1 mfroehly  2015_paris  1200 Mar  7 03:06 ft_memcmp.c
-rw-r--r--  1 mfroehly  2015_paris  1132 Mar  7 03:06 ft_memcpy.c
-rw-r--r--  1 mfroehly  2015_paris   964 Mar  7 03:06 ft_memdel.c
-rw-r--r--  1 mfroehly  2015_paris  1057 Mar  7 03:06 ft_memmove.c
-rw-r--r--  1 mfroehly  2015_paris  1133 Mar  7 03:06 ft_memset.c
-rw-r--r--  1 mfroehly  2015_paris  1692 Mar  7 03:06 ft_printf.c
-rw-r--r--  1 mfroehly  2015_paris   958 Mar  7 03:06 ft_putchar.c
-rw-r--r--  1 mfroehly  2015_paris   970 Mar  7 03:06 ft_putchar_fd.c
-rw-r--r--  1 mfroehly  2015_paris  1000 Mar  7 03:06 ft_putendl.c
-rw-r--r--  1 mfroehly  2015_paris  1025 Mar  7 03:06 ft_putendl_fd.c
-rw-r--r--  1 mfroehly  2015_paris   963 Mar  7 03:06 ft_putnbr.c
-rw-r--r--  1 mfroehly  2015_paris  1159 Mar  7 03:06 ft_putnbr_fd.c
-rw-r--r--  1 mfroehly  2015_paris   986 Mar  7 03:06 ft_putstr.c
-rw-r--r--  1 mfroehly  2015_paris   998 Mar  7 03:06 ft_putstr_fd.c
-rw-r--r--  1 mfroehly  2015_paris  1138 Mar  7 03:06 ft_strcat.c
-rw-r--r--  1 mfroehly  2015_paris  1110 Mar  7 03:06 ft_strchr.c
-rw-r--r--  1 mfroehly  2015_paris  1036 Mar  7 03:06 ft_strclen.c
-rw-r--r--  1 mfroehly  2015_paris   986 Mar  7 03:06 ft_strclr.c
-rw-r--r--  1 mfroehly  2015_paris  1153 Mar  7 03:06 ft_strcmp.c
-rw-r--r--  1 mfroehly  2015_paris  1061 Mar  7 03:06 ft_strcount.c
-rw-r--r--  1 mfroehly  2015_paris  1065 Mar  7 03:06 ft_strcpy.c
-rw-r--r--  1 mfroehly  2015_paris   968 Mar  7 03:06 ft_strdel.c
-rw-r--r--  1 mfroehly  2015_paris  1141 Mar  7 03:06 ft_strdup.c
-rw-r--r--  1 mfroehly  2015_paris  1018 Mar  7 03:06 ft_strequ.c
-rw-r--r--  1 mfroehly  2015_paris   999 Mar  7 03:06 ft_striter.c
-rw-r--r--  1 mfroehly  2015_paris  1048 Mar  7 03:06 ft_striteri.c
-rw-r--r--  1 mfroehly  2015_paris  1198 Mar  7 03:06 ft_strjoin.c
-rw-r--r--  1 mfroehly  2015_paris  1218 Mar  7 03:06 ft_strlcat.c
-rw-r--r--  1 mfroehly  2015_paris  1014 Mar  7 03:06 ft_strlen.c
-rw-r--r--  1 mfroehly  2015_paris  1128 Mar  7 03:06 ft_strmap.c
-rw-r--r--  1 mfroehly  2015_paris  1146 Mar  7 03:06 ft_strmapi.c
-rw-r--r--  1 mfroehly  2015_paris  1160 Mar  7 03:06 ft_strncat.c
-rw-r--r--  1 mfroehly  2015_paris  1197 Mar  7 03:06 ft_strncmp.c
-rw-r--r--  1 mfroehly  2015_paris  1469 Mar  7 03:06 ft_strncon.c
-rw-r--r--  1 mfroehly  2015_paris  1120 Mar  7 03:06 ft_strncpy.c
-rw-r--r--  1 mfroehly  2015_paris  1033 Mar  7 03:06 ft_strnequ.c
-rw-r--r--  1 mfroehly  2015_paris  1010 Mar  7 03:06 ft_strnew.c
-rw-r--r--  1 mfroehly  2015_paris  1075 Mar  7 03:06 ft_strnext.c
-rw-r--r--  1 mfroehly  2015_paris  1272 Mar  7 03:06 ft_strnstr.c
-rw-r--r--  1 mfroehly  2015_paris  1139 Mar  7 03:06 ft_strrcat.c
-rw-r--r--  1 mfroehly  2015_paris  1081 Mar  7 03:06 ft_strrchr.c
-rw-r--r--  1 mfroehly  2015_paris  1346 Mar  7 03:06 ft_strsplit.c
-rw-r--r--  1 mfroehly  2015_paris  1279 Mar  7 03:06 ft_strstr.c
-rw-r--r--  1 mfroehly  2015_paris  1122 Mar  7 03:06 ft_strsub.c
-rw-r--r--  1 mfroehly  2015_paris  1218 Mar  7 03:06 ft_strtrim.c
-rw-r--r--  1 mfroehly  2015_paris   986 Mar  7 03:06 ft_tolower.c
-rw-r--r--  1 mfroehly  2015_paris   986 Mar  7 03:06 ft_toupper.c
-rw-r--r--  1 mfroehly  2015_paris  2043 Mar  7 03:06 ftoa.c
-rw-r--r--  1 mfroehly  2015_paris  1608 Mar  7 03:06 insert_flag.c
-rw-r--r--  1 mfroehly  2015_paris  1415 Mar  7 03:06 itoa_1.c
-rw-r--r--  1 mfroehly  2015_paris  1425 Mar  7 03:06 itoa_2.c
-rw-r--r--  1 mfroehly  2015_paris  1429 Mar  7 03:06 itoa_4.c
-rw-r--r--  1 mfroehly  2015_paris  1456 Mar  7 03:06 itoa_8.c
-rw-r--r--  1 mfroehly  2015_paris  2995 Mar  7 03:06 make_str.c
-rw-r--r--  1 mfroehly  2015_paris  1071 Mar  7 03:06 n_base.c
-rw-r--r--  1 mfroehly  2015_paris  2424 Mar  7 03:06 print_arg.c
-rw-r--r--  1 mfroehly  2015_paris  1866 Mar  7 03:06 printf_loop.c
-rw-r--r--  1 mfroehly  2015_paris  1648 Mar  7 03:06 read_flag.c
-rw-r--r--  1 mfroehly  2015_paris  2061 Mar  7 03:06 stoa.c
-rw-r--r--  1 mfroehly  2015_paris  1478 Mar  7 03:06 uitoa_base_1.c
-rw-r--r--  1 mfroehly  2015_paris  1493 Mar  7 03:06 uitoa_base_2.c
-rw-r--r--  1 mfroehly  2015_paris  1475 Mar  7 03:06 uitoa_base_4.c
-rw-r--r--  1 mfroehly  2015_paris  1490 Mar  7 03:06 uitoa_base_8.c
-rw-r--r--  1 mfroehly  2015_paris  1982 Mar  7 03:06 unicode.c

./includes:
total 7
-rw-r--r--  1 mfroehly  2015_paris  2504 Mar  8 19:59 ft_ls.h
-rw-r--r--  1 mfroehly  2015_paris   912 Mar  8 13:25 sort.c

./srcs:
total 30
-rw-r--r--  1 mfroehly  2015_paris   412 Mar  8 20:02 make
-rw-r--r--  1 mfroehly  2015_paris   412 Mar  8 20:03 app.c
-rw-r--r--  1 mfroehly  2015_paris  1872 Mar  8 17:46 comparison.c
-rw-r--r--  1 mfroehly  2015_paris  4229 Mar  8 20:04 elem.c
-rw-r--r--  1 mfroehly  2015_paris  1563 Mar  8 19:57 lst_elem.c
-rw-r--r--  1 mfroehly  2015_paris   171 Mar  8 18:39 main.c
-rw-r--r--  1 mfroehly  2015_paris  1232 Mar  8 11:54 mode.c
-rw-r--r--  1 mfroehly  2015_paris  1478 Mar  8 19:46 path.c
-rw-r--r--  1 mfroehly  2015_paris    84 Mar  8 14:49 read_stat.c
-rw-r--r--  1 mfroehly  2015_paris   719 Mar  8 19:52 recursive.c
-rw-r--r--  1 mfroehly  2015_paris   103 Mar  7 03:06 write_name.c
